<!DOCTYPE html><!-- Last Published: Tue Oct 22 2024 23:54:39 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.talkoraia.com" data-wf-page="670b209483a39e39b8c15e3a" data-wf-site="66e86d6eddb6fda26fef89f5" lang="en" data-wf-locale="en"><head><meta charset="utf-8"/><title>Prueba ORA IA</title><meta content="Solicita una demo de ORA IA y descubre cómo nuestra inteligencia artificial puede automatizar llamadas y programación de citas en tu negocio." name="description"/><meta content="Prueba ORA IA" property="og:title"/><meta content="Solicita una demo de ORA IA y descubre cómo nuestra inteligencia artificial puede automatizar llamadas y programación de citas en tu negocio." property="og:description"/><meta content="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/6707660b2ebe6b5ccb412405_icon%20256.png" property="og:image"/><meta content="Prueba ORA IA" property="twitter:title"/><meta content="Solicita una demo de ORA IA y descubre cómo nuestra inteligencia artificial puede automatizar llamadas y programación de citas en tu negocio." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/6707660b2ebe6b5ccb412405_icon%20256.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/css/ora-ia.webflow.d524cedc3.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/670765e8ba24e646a2039f19_iconx32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/6707660b2ebe6b5ccb412405_icon%20256.png" rel="apple-touch-icon"/><style>
  ::selection{
    color: #050c1f;
    background-color: #d6e8ff;
  }
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide-core.min.css" integrity="sha512-cSogJ0h5p3lhb//GYQRKsQAiwRku2tKOw/Rgvba47vg0+iOFrQ94iQbmAvRPF5+qkF8+gT7XBct233jFg1cBaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>


</style></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 3.475574112734865vw); } }

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}


/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/*/MY STYLESSS/*/

.button_secondary:before {
    background: linear-gradient(to right, #239DFF, #4A3DFF);
    border-radius: inherit;
    content: "";
    inset: 0;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 0.1rem;
    pointer-events: none;
    position: absolute;
}
.border_card-gradient:before {
    background: linear-gradient(145deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.4) 100%);
    border-radius: inherit;
    content: "";
    inset: 0;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 0.1rem;
    pointer-events: none;
    position: absolute;
}

</style>

<style>
   .hero-video-play .glowing-box {
   min-width: 100%;
   transition: .3s cubic-bezier(.6,.6,0,1) width;
   width: 100%;
   }
   .glowing-box {
   isolation: isolate;
   overflow: hidden;
   border-radius: 999px;
   display: inline-block;
   position: absolute;
   width:100%;
   height:100%;
   top:0;
   left:0;
   right:0;
   bottom:0;
   }
   .glowing-box-active .glowing-box-animations,.glowing-box-active .glowing-box-borders-masker {
   opacity: 1;
   }
   .glowing-box-animations,.glowing-box-borders {
   left: 50%;
   position: absolute;
   top: 50%;
   transform: translate(-50%,-50%);
   width: 100%;
   }
   .glowing-box-animations:before,.glowing-box-borders:before {
   content: "";
   float: left;
   padding-top: 100%;
   }
   .glowing-box-animations:after,.glowing-box-borders:after {
   clear: both;
   content: "";
   display: block;
   }
   .glowing-box-animations {
   opacity: 0;
   pointer-events: none;
   transition: 1s ease opacity;
   }
   .glowing-box-animations * {
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
   }
   .glowing-box-borders,.glowing-box-glow,.glowing-box-stars {
   animation: borderTurn var(--animation-speed) infinite linear;
   background-image: conic-gradient(from 0 at 50% 50%,#ffffff80,#fff0 60deg,#fff0 310deg,#ffffff80 360deg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   }
   .glowing-box-stars-masker {
   -webkit-mask: url("data:image/svg+xml,%3Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.0534 15.732C13.8444 15.283 14.2848 14.8489 14.7326 15.051C14.8296 15.0959 14.9043 15.1707 14.949 15.268C15.1506 15.717 14.7177 16.1511 14.2698 15.949C14.1728 15.9041 14.0982 15.8293 14.0534 15.732Z' fill='black'/%3E%3Cpath d='M18.8001 13.5093C19.0016 13.0603 18.5687 12.6263 18.1209 12.8283C18.0239 12.8732 17.9492 12.9481 17.9045 13.0453C17.6955 13.4944 18.1358 13.9284 18.5837 13.7264C18.6807 13.6815 18.7553 13.6066 18.8001 13.5093Z' fill='black'/%3E%3Cpath d='M0.949043 2.732C1.15057 2.28297 0.717663 1.84891 0.269836 2.05097C0.172806 2.09587 0.098162 2.17071 0.0533793 2.268C-0.155607 2.71703 0.284759 3.15109 0.732587 2.94903C0.829616 2.90413 0.90426 2.82929 0.949043 2.732Z' fill='black'/%3E%3Cpath d='M26.9489 7.732C27.151 7.28297 26.7169 6.84891 26.2679 7.05097C26.1706 7.09587 26.0958 7.17071 26.0508 7.268C25.8488 7.71703 26.2828 8.15109 26.7319 7.94903C26.8292 7.90413 26.904 7.82929 26.9489 7.732Z' fill='black'/%3E%3Cpath d='M13.0534 5.732C12.8444 5.28297 13.2848 4.84891 13.7326 5.05097C13.8296 5.09587 13.9043 5.17071 13.949 5.268C14.1506 5.71703 13.7177 6.15109 13.2698 5.94903C13.1728 5.90413 13.0982 5.82929 13.0534 5.732Z' fill='black'/%3E%3Cpath d='M10.0534 17.732C9.84439 17.283 10.2848 16.8489 10.7326 17.051C10.8296 17.0959 10.9043 17.1707 10.949 17.268C11.1506 17.717 10.7177 18.1511 10.2698 17.949C10.1728 17.9041 10.0982 17.8293 10.0534 17.732Z' fill='black'/%3E%3Cpath d='M15.0534 21.732C14.8444 21.283 15.2848 20.8489 15.7326 21.051C15.8296 21.0959 15.9043 21.1707 15.949 21.268C16.1506 21.717 15.7177 22.1511 15.2698 21.949C15.1728 21.9041 15.0982 21.8293 15.0534 21.732Z' fill='black'/%3E%3C/svg%3E%0A");
   mask: url("data:image/svg+xml,%3Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.0534 15.732C13.8444 15.283 14.2848 14.8489 14.7326 15.051C14.8296 15.0959 14.9043 15.1707 14.949 15.268C15.1506 15.717 14.7177 16.1511 14.2698 15.949C14.1728 15.9041 14.0982 15.8293 14.0534 15.732Z' fill='black'/%3E%3Cpath d='M18.8001 13.5093C19.0016 13.0603 18.5687 12.6263 18.1209 12.8283C18.0239 12.8732 17.9492 12.9481 17.9045 13.0453C17.6955 13.4944 18.1358 13.9284 18.5837 13.7264C18.6807 13.6815 18.7553 13.6066 18.8001 13.5093Z' fill='black'/%3E%3Cpath d='M0.949043 2.732C1.15057 2.28297 0.717663 1.84891 0.269836 2.05097C0.172806 2.09587 0.098162 2.17071 0.0533793 2.268C-0.155607 2.71703 0.284759 3.15109 0.732587 2.94903C0.829616 2.90413 0.90426 2.82929 0.949043 2.732Z' fill='black'/%3E%3Cpath d='M26.9489 7.732C27.151 7.28297 26.7169 6.84891 26.2679 7.05097C26.1706 7.09587 26.0958 7.17071 26.0508 7.268C25.8488 7.71703 26.2828 8.15109 26.7319 7.94903C26.8292 7.90413 26.904 7.82929 26.9489 7.732Z' fill='black'/%3E%3Cpath d='M13.0534 5.732C12.8444 5.28297 13.2848 4.84891 13.7326 5.05097C13.8296 5.09587 13.9043 5.17071 13.949 5.268C14.1506 5.71703 13.7177 6.15109 13.2698 5.94903C13.1728 5.90413 13.0982 5.82929 13.0534 5.732Z' fill='black'/%3E%3Cpath d='M10.0534 17.732C9.84439 17.283 10.2848 16.8489 10.7326 17.051C10.8296 17.0959 10.9043 17.1707 10.949 17.268C11.1506 17.717 10.7177 18.1511 10.2698 17.949C10.1728 17.9041 10.0982 17.8293 10.0534 17.732Z' fill='black'/%3E%3Cpath d='M15.0534 21.732C14.8444 21.283 15.2848 20.8489 15.7326 21.051C15.8296 21.0959 15.9043 21.1707 15.949 21.268C16.1506 21.717 15.7177 22.1511 15.2698 21.949C15.1728 21.9041 15.0982 21.8293 15.0534 21.732Z' fill='black'/%3E%3C/svg%3E%0A");
   -webkit-mask-repeat: repeat;
   mask-repeat: repeat;
   -webkit-mask-size: auto;
   mask-size: auto
   }
   .glowing-box-glow {
   filter: blur(1px);
   opacity: .12
   }
   .glowing-box-borders {
   animation-name: borderTurnWithTranslate
   }
   .glowing-box-borders-masker {
   border-radius: 999px;
   content: "";
   height: 100%;
   right: 0;
   bottom: 0;
   left: 0;
   -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);
   mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);
   mask-composite: xor;
   -webkit-mask-composite: xor;
   mask-composite: exclude;
   opacity: 0;
   padding: 2px;
   pointer-events: none;
   position: absolute;
   top: 0;
   transition: 1s ease opacity;
   width: 100%
   }
   .nav_button .glowing-box-borders-masker{
   padding: 1px;
   }

   .calendar_code iframe{
   height:50rem;
   }

   
   @keyframes borderTurn {
   0% {
   transform: rotate(0)
   }
   to {
   transform: rotate(360deg)
   }
   }
   @keyframes borderTurnWithTranslate {
   0% {
   transform: translate(-50%,-50%) rotate(0)
   }
   to {
   transform: translate(-50%,-50%) rotate(360deg)
   }
   }
</style></div><div class="section_modal"><a data-w-id="cff741c4-770c-052e-c64f-d76eccc68bb9" href="#" class="modal_content-btn w-inline-block"><div class="icon_close"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><div class="icon-1x1-large w-embed"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_2123_4517)">
<path d="M15 16.5385L11.8531 19.6853C11.6434 19.8951 11.3869 20 11.0839 20C10.7809 20 10.5245 19.8951 10.3147 19.6853C10.1049 19.4755 10 19.2191 10 18.9161C10 18.6131 10.1049 18.3566 10.3147 18.1469L13.4615 15L10.3147 11.8531C10.1049 11.6434 10 11.3869 10 11.0839C10 10.7809 10.1049 10.5245 10.3147 10.3147C10.5245 10.1049 10.7809 10 11.0839 10C11.3869 10 11.6434 10.1049 11.8531 10.3147L15 13.4615L18.1469 10.3147C18.3566 10.1049 18.6131 10 18.9161 10C19.2191 10 19.4755 10.1049 19.6853 10.3147C19.8951 10.5245 20 10.7809 20 11.0839C20 11.3869 19.8951 11.6434 19.6853 11.8531L16.5385 15L19.6853 18.1469C19.8951 18.3566 20 18.6131 20 18.9161C20 19.2191 19.8951 19.4755 19.6853 19.6853C19.4755 19.8951 19.2191 20 18.9161 20C18.6131 20 18.3566 19.8951 18.1469 19.6853L15 16.5385Z" fill="#D6E8FF"/>
</g>
<defs>
<filter id="filter0_d_2123_4517" x="0" y="0" width="30" height="30" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset/>
<feGaussianBlur stdDeviation="5"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.839216 0 0 0 0 0.909804 0 0 0 0 1 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2123_4517"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2123_4517" result="shape"/>
</filter>
</defs>
</svg></div></div></a><div class="modal_content-overlay"></div><div class="padding-section-medium"><div class="spacer-large show-tablet"></div><div class="modal_content-calendar"><div class="calendar_component"><div class="padding-global"><div class="container-large"><div data-w-id="05e4d11a-5d9f-0830-4828-dc96b652dbc3" class="calendar_code-content"><div class="calendar_code-mask"><div class="calendar_code-overlay"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/670477216722fa125b162525_Book%20calendly%20demo4.avif" loading="lazy" alt="" class="calendar_code-thumbnail"/><div class="calendar_code-load"></div></div><div id="w-node-_05e4d11a-5d9f-0830-4828-dc96b652dbc8-b652dbc0" class="calendar_code w-embed w-iframe w-script"><iframe src="https://api.leadconnectorhq.com/widget/booking/qTlAqLJqXG9zwARmtvnb" style="width: 100%;border:none;overflow:hidden;" scrolling="no" id="qTlAqLJqXG9zwARmtvnb_1729570484969"></iframe><br>

<script defer src="https://link.msgsndr.com/js/form_embed.js" type="text/javascript"></script></div></div></div></div></div></div></div></div><div class="nav_fixed"><div data-w-id="396176c6-906a-9f74-c6d0-8a4663dfdea9" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="padding-global"><div class="nav_container"><div class="nav_content"><a href="/" class="nav_brand w-nav-brand"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f8be05719a847fa844877b_ora-logo.svg" loading="lazy" alt="" class="nav_logo"/></a><nav role="navigation" class="nav_menu w-nav-menu"><div class="nav_menu-link"><a href="/pricing" class="nav_menu_link w-nav-link">Precio</a><a href="/done-for-you" class="nav_menu_link w-nav-link">Done For You</a><a href="/do-it-yourself" class="nav_menu_link w-nav-link">Do It Yourself</a><a href="/partnerships" class="nav_menu_link w-nav-link">Partnership</a></div><div class="spacer-large show-tablet"></div><div class="button_section hide-tablet"><a href="/demo-ora" aria-current="page" class="button_secondary w-inline-block w--current"><div>PRUEBA GRATIS</div><div class="w-embed"><div style="--animation-speed:2s" class="glowing-box glowing-box-active" q:key="C9_2" q:id="2k">
   <div class="glowing-box-animations">
      <div class="glowing-box-glow"></div>
      <div class="glowing-box-stars-masker">
         <div class="glowing-box-stars"></div>
      </div>
   </div>
   <div class="glowing-box-borders-masker">
      <div class="glowing-box-borders"></div>
   </div>
</div></div></a></div><div class="bg_gradient-opacity is_border_radius_0rem show-tablet"></div><div id="w-node-_38d07e25-01c7-33d3-554b-f163050c1924-63dfdea9" class="cta_component-small is_nav"><div class="border_card-gradient is_cta_footer"></div><div class="text-size-regular text-weight-semibold text-color-blue50 text-style-allcaps">✨ Prueba gratis</div><div class="text-size-small">Amplifica el️ poder de ventas con IA Conversacional</div><div class="button_section"><a href="/demo-ora" aria-current="page" class="button_secondary w-inline-block w--current"><div>COMENZAR</div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f8df5ac05ff030af5613fb_arrowbutton-1.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-arrow-icon"/></a></div><div class="footer_ellipse is_small_cta"></div></div></nav><div class="nav_button w-nav-button"><div class="nav_button_content"><div class="nav_button_span"><div class="menu_span is_1"></div><div class="menu_span is_2"></div><div class="menu_span is_3"></div></div><div class="nav_button_text">Menu</div></div><div class="bg_gradient-opacity"></div><div class="border_card-gradient is_radius-1-25rem"></div><div class="w-embed"><div style="--animation-speed:2s" class="glowing-box glowing-box-active" q:key="C9_2" q:id="2k">
   <div class="glowing-box-animations">
      <div class="glowing-box-glow"></div>
      <div class="glowing-box-stars-masker">
         <div class="glowing-box-stars"></div>
      </div>
   </div>
   <div class="glowing-box-borders-masker">
      <div class="glowing-box-borders"></div>
   </div>
</div></div></div></div><div class="border-horizontal is_mb_width_20rem show-tablet"></div></div></div></div></div><main class="main-wrapper overflow-hidden"><section class="section_hero-test"><div class="padding-global"><div class="padding-section-medium"><div class="spacer-xhuge"></div><div class="spacer-xhuge show-mobile-landscape"></div><div class="container-large"><div class="test_content"><div id="w-node-_2d65b577-8da6-7df7-d01a-14d912d04e2d-b8c15e3a" class="column"><div id="w-node-_892a2ddb-8be2-a87c-d8f5-5e416a30bf1a-b8c15e3a" class="flex_horizontal is_tb_center"><div class="tag_card-gradient"><div class="bg_gradient-opacity"></div><div class="text-size-tiny text-style-allcaps text-weight-semibold">🥇 #1 Primera ia conversacional hispanOHABLANTE</div></div></div><div class="spacer-xmedium"></div><h1 class="heading-style-h2 text-color-blue50">¿No lo crees? Recibe una llamada gratis de nuestra <span class="text-gradient">IA Conversacional &quot;ORA&quot;</span></h1><div class="spacer-medium"></div><div class="different_list gap-2-5rem"><div class="test_description max-width-22rem"><div class="different_list-item gap-0-625rem"><div class="icon-1x1-xmedium w-embed"><svg viewBox="0 0 25 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.01 26.492L18.8015 15.9592H12.0062L13.2378 6.31837L5.38074 17.6581H11.2842L10.01 26.492ZM6.65826 32L8.35708 20.2063H0.5L14.4988 0H16.5896L14.9073 13.411H24.2505L8.74909 32H6.65826Z" fill="currentColor"/>
</svg></div><div class="text-size-medium text-weight-semibold text-color-blue50">Acelerar tu Proceso de Ventas</div></div><div class="spacer-small"></div><div class="text-size-regular">ORA interactúa al instante con tus leads, acortando el ciclo de ventas.</div></div><div class="test_description max-width-30rem"><div class="different_list-item gap-0-625rem"><div class="icon-1x1-xmedium w-embed"><svg  viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.33408 6.04974C8.83114 6.04974 9.23408 5.6468 9.23408 5.14974C9.23408 4.65268 8.83114 4.24974 8.33408 4.24974C7.83703 4.24974 7.43408 4.65268 7.43408 5.14974C7.43408 5.6468 7.83703 6.04974 8.33408 6.04974Z" fill="currentColor"/>
<path d="M4.13413 6.04974C4.63119 6.04974 5.03413 5.6468 5.03413 5.14974C5.03413 4.65268 4.63119 4.24974 4.13413 4.24974C3.63707 4.24974 3.23413 4.65268 3.23413 5.14974C3.23413 5.6468 3.63707 6.04974 4.13413 6.04974Z" fill="currentColor"/>
<path d="M6.22813 0.649734C2.91613 0.649734 0.234131 3.33773 0.234131 6.64973C0.234131 9.96173 2.91613 12.6497 6.22813 12.6497C9.54613 12.6497 12.2341 9.96173 12.2341 6.64973C12.2341 3.33773 9.54613 0.649734 6.22813 0.649734ZM6.23413 11.4497C3.58213 11.4497 1.43413 9.30173 1.43413 6.64973C1.43413 3.99773 3.58213 1.84973 6.23413 1.84973C8.88613 1.84973 11.0341 3.99773 11.0341 6.64973C11.0341 9.30173 8.88613 11.4497 6.23413 11.4497ZM8.88013 7.78373C8.67013 7.65173 8.38813 7.71773 8.26213 7.92773C7.81813 8.62973 7.06213 9.04974 6.23413 9.04974C5.40613 9.04974 4.65013 8.62973 4.20613 7.92173C4.07413 7.71173 3.79813 7.64573 3.58813 7.77773C3.37813 7.90973 3.31213 8.18573 3.44413 8.39573C4.05613 9.37373 5.09413 9.94973 6.23413 9.94973C7.37413 9.94973 8.41213 9.36773 9.02413 8.40173C9.15613 8.19173 9.09013 7.91573 8.88013 7.78373Z" fill="currentColor"/>
</svg></div><div class="text-size-medium text-weight-semibold text-color-blue50">Reducir Costos y Mejorar la Productividad</div></div><div class="spacer-small"></div><div class="text-size-regular">Optimiza tus recursos y reduce la necesidad de personal adicional.</div></div><div class="test_description max-width-25rem"><div class="different_list-item gap-0-625rem"><div class="icon-1x1-xmedium w-embed"><svg viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.75 18C13.2375 18 11.1094 17.1281 9.36562 15.3844C7.62187 13.6406 6.75 11.5125 6.75 9C6.75 6.50625 7.62187 4.38281 9.36562 2.62969C11.1094 0.876563 13.2375 0 15.75 0C18.2437 0 20.3672 0.876563 22.1203 2.62969C23.8734 4.38281 24.75 6.50625 24.75 9C24.75 11.5125 23.8734 13.6406 22.1203 15.3844C20.3672 17.1281 18.2437 18 15.75 18ZM15.75 15.75C17.625 15.75 19.2188 15.0938 20.5312 13.7812C21.8438 12.4688 22.5 10.875 22.5 9C22.5 7.125 21.8438 5.53125 20.5312 4.21875C19.2188 2.90625 17.625 2.25 15.75 2.25C13.875 2.25 12.2812 2.90625 10.9688 4.21875C9.65625 5.53125 9 7.125 9 9C9 10.875 9.65625 12.4688 10.9688 13.7812C12.2812 15.0938 13.875 15.75 15.75 15.75ZM16.875 8.55V5.625C16.875 5.30625 16.7672 5.03906 16.5516 4.82344C16.3359 4.60781 16.0688 4.5 15.75 4.5C15.4312 4.5 15.1641 4.60781 14.9484 4.82344C14.7328 5.03906 14.625 5.30625 14.625 5.625V9.02812C14.625 9.17812 14.6578 9.32344 14.7234 9.46406C14.7891 9.60469 14.8687 9.72188 14.9625 9.81563L17.5219 12.375C17.7469 12.6 18.0141 12.7125 18.3234 12.7125C18.6328 12.7125 18.9 12.6 19.125 12.375C19.35 12.15 19.4625 11.8828 19.4625 11.5734C19.4625 11.2641 19.35 10.9969 19.125 10.7719L16.875 8.55ZM2.25 5.625C1.93125 5.625 1.66406 5.51719 1.44844 5.30156C1.23281 5.08594 1.125 4.81875 1.125 4.5C1.125 4.18125 1.23281 3.91406 1.44844 3.69844C1.66406 3.48281 1.93125 3.375 2.25 3.375H4.5C4.81875 3.375 5.08594 3.48281 5.30156 3.69844C5.51719 3.91406 5.625 4.18125 5.625 4.5C5.625 4.81875 5.51719 5.08594 5.30156 5.30156C5.08594 5.51719 4.81875 5.625 4.5 5.625H2.25ZM1.125 10.125C0.80625 10.125 0.539062 10.0172 0.323437 9.80156C0.107813 9.58594 0 9.31875 0 9C0 8.68125 0.107813 8.41406 0.323437 8.19844C0.539062 7.98281 0.80625 7.875 1.125 7.875H4.5C4.81875 7.875 5.08594 7.98281 5.30156 8.19844C5.51719 8.41406 5.625 8.68125 5.625 9C5.625 9.31875 5.51719 9.58594 5.30156 9.80156C5.08594 10.0172 4.81875 10.125 4.5 10.125H1.125ZM2.25 14.625C1.93125 14.625 1.66406 14.5172 1.44844 14.3016C1.23281 14.0859 1.125 13.8187 1.125 13.5C1.125 13.1812 1.23281 12.9141 1.44844 12.6984C1.66406 12.4828 1.93125 12.375 2.25 12.375H4.5C4.81875 12.375 5.08594 12.4828 5.30156 12.6984C5.51719 12.9141 5.625 13.1812 5.625 13.5C5.625 13.8187 5.51719 14.0859 5.30156 14.3016C5.08594 14.5172 4.81875 14.625 4.5 14.625H2.25Z" fill="currentColor"/>
</svg></div><div class="text-size-medium text-weight-semibold text-color-blue50">Brindar Soporte 24/7 sin Esperas</div></div><div class="spacer-small"></div><div class="text-size-regular">Atención ininterrumpida para tu negocio en cualquier momento del día, todos los días del año.</div></div></div><div class="spacer-xxlarge"></div><div class="slider_test"><div class="text-size-small text-weight-semibold text-color-blue50">CON LA CONFIANZA DE EMPRESAS COMO</div><div class="spacer-medium"></div><div class="slider_test-hero"><div class="shadow_left"></div><div id="logos" class="splide"><div class="splide__track w-dyn-list"><div role="list" class="splide__list w-dyn-items"><div role="listitem" class="splide__slide w-dyn-item"><div class="hero_partners-icon"><img src="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020e08c252f8cb38a342dc_logo-arquuna.png" loading="lazy" alt="" sizes="(max-width: 479px) 8vw, (max-width: 767px) 9vw, (max-width: 991px) 7vw, 4vw" srcset="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020e08c252f8cb38a342dc_logo-arquuna-p-500.png 500w, https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020e08c252f8cb38a342dc_logo-arquuna.png 540w" class="partners_icon"/></div></div><div role="listitem" class="splide__slide w-dyn-item"><div class="hero_partners-icon"><img src="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020e2c529dd0c6a963a8f9_logo-jpm.png" loading="lazy" alt="" class="partners_icon"/></div></div><div role="listitem" class="splide__slide w-dyn-item"><div class="hero_partners-icon"><img src="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020e502e96a0cc80b94c05_logo-carena.png" loading="lazy" alt="" class="partners_icon"/></div></div><div role="listitem" class="splide__slide w-dyn-item"><div class="hero_partners-icon"><img src="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020e72d97b88650b90de22_logo-the%20crazy%20blaze.png" loading="lazy" alt="" class="partners_icon"/></div></div><div role="listitem" class="splide__slide w-dyn-item"><div class="hero_partners-icon"><img src="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020e9a15ea5801d51a8be6_logo-aprueba.png" loading="lazy" alt="" sizes="(max-width: 479px) 8vw, (max-width: 767px) 9vw, (max-width: 991px) 7vw, 4vw" srcset="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020e9a15ea5801d51a8be6_logo-aprueba-p-500.png 500w, https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020e9a15ea5801d51a8be6_logo-aprueba.png 541w" class="partners_icon"/></div></div><div role="listitem" class="splide__slide w-dyn-item"><div class="hero_partners-icon"><img src="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020eb5c832b5a7d9fb193b_logo-shtio.png" loading="lazy" alt="" class="partners_icon"/></div></div><div role="listitem" class="splide__slide w-dyn-item"><div class="hero_partners-icon"><img src="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020ecb0675b078b8e4fe4c_logo-rancho%20tecate.png" loading="lazy" alt="" class="partners_icon"/></div></div><div role="listitem" class="splide__slide w-dyn-item"><div class="hero_partners-icon"><img src="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020ef453f15469b7b08a64_logo-food%20carts%20hub.png" loading="lazy" alt="" sizes="(max-width: 479px) 8vw, (max-width: 767px) 9vw, (max-width: 991px) 7vw, 4vw" srcset="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020ef453f15469b7b08a64_logo-food%20carts%20hub-p-500.png 500w, https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020ef453f15469b7b08a64_logo-food%20carts%20hub.png 601w" class="partners_icon"/></div></div><div role="listitem" class="splide__slide w-dyn-item"><div class="hero_partners-icon"><img src="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020f1a0ecec56203829368_logo-grupovalcas.png" loading="lazy" alt="" class="partners_icon"/></div></div><div role="listitem" class="splide__slide w-dyn-item"><div class="hero_partners-icon"><img src="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020f59a96327a0b7e82437_logo-powur.png" loading="lazy" alt="" class="partners_icon"/></div></div><div role="listitem" class="splide__slide w-dyn-item"><div class="hero_partners-icon"><img src="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020f81a5e5ee34ded49f3b_logo-engel-volkers.png" loading="lazy" alt="" sizes="(max-width: 479px) 8vw, (max-width: 767px) 9vw, (max-width: 991px) 7vw, 4vw" srcset="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020f81a5e5ee34ded49f3b_logo-engel-volkers-p-500.png 500w, https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020f81a5e5ee34ded49f3b_logo-engel-volkers.png 541w" class="partners_icon"/></div></div><div role="listitem" class="splide__slide w-dyn-item"><div class="hero_partners-icon"><img src="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020f9b0ecec5620382f120_logo-oral-care.png" loading="lazy" alt="" sizes="(max-width: 479px) 8vw, (max-width: 767px) 9vw, (max-width: 991px) 7vw, 4vw" srcset="https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020f9b0ecec5620382f120_logo-oral-care-p-500.png 500w, https://cdn.prod.website-files.com/67008f1b3bdb58e7fc3fdef1/67020f9b0ecec5620382f120_logo-oral-care.png 541w" class="partners_icon"/></div></div></div></div></div><div class="shadow_right"></div></div></div></div><div id="w-node-_11b6d4e3-efb2-f474-d38e-f3c1f9505605-b8c15e3a" class="column"><div class="contact_content"><div class="bg_card-gradient is-blur"></div><div class="contact_embed w-embed w-iframe w-script"><iframe
  src="https://api.leadconnectorhq.com/widget/form/ec13AqvKMB0DEmq7yEh2"
  style="width:100%;height:100%;border:none;border-radius:3px"
  id="inline-ec13AqvKMB0DEmq7yEh2" 
  data-layout="{'id':'INLINE'}"
  data-trigger-type="alwaysShow"
  data-trigger-value=""
  data-activation-type="alwaysActivated"
  data-activation-value=""
  data-deactivation-type="neverDeactivate"
  data-deactivation-value=""
  data-form-name="FORM ORA IA - TEST (PROPT PERSONALIZABLE + VOCES)"
  data-height="687"
  data-layout-iframe-id="inline-ec13AqvKMB0DEmq7yEh2"
  data-form-id="ec13AqvKMB0DEmq7yEh2"
  title="FORM ORA IA - TEST (PROPT PERSONALIZABLE + VOCES)"
      >
</iframe>
<script src="https://link.msgsndr.com/js/form_embed.js"></script></div></div></div></div></div></div></div><div class="bg_main is_hero"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faa6b75763df2efa88a11f_bg_hero-donde-1.avif" loading="lazy" alt="" class="bg_partner-lightop"/><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars.png" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-500.png 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-800.png 800w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-1080.png 1080w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-1600.png 1600w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-2000.png 2000w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-2600.png 2600w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-3200.png 3200w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars.png 4268w" alt="" class="bg_partner-stars"/></div></section><div class="section_calendar"><div class="padding-global"><div class="w-layout-blockcontainer container-xlarge w-container"><div class="max-width-medium align-center show-tablet"><div class="border-horizontal"></div></div><div class="padding-section-large"><div class="growth_content"><div id="w-node-_12203d15-bfce-260b-7487-f47b53c88819-b8c15e3a" class="column"><h2 class="heading-style-h3 text-color-blue50">¿Quieres <span class="text-gradient">Acelerar &amp; Automatizar </span>Tu Proceso De Ventas &amp; Servicio Al Cliente?</h2></div><div id="w-node-b846cd63-ab84-0b2a-8ea5-cce3e5d4bf9b-b8c15e3a" class="column"><div class="flex_horizontal is_tb_center"><a data-w-id="0dc4f72b-460e-41dd-2c8f-6ce7f8b21f33" href="#" class="button_primary fancy w-inline-block"><div>SI, AGENDAR LLAMADA</div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f8df5ac05ff030af5613fb_arrowbutton-1.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-arrow-icon"/></a></div></div><div id="w-node-_12203d15-bfce-260b-7487-f47b53c88822-b8c15e3a" class="column"><div class="ia_advisor-content"><div class="ia_advisor-image is_cta"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fc49b2b5d69fb0deb49c6f_asesor-1.jpg" loading="lazy" alt="" class="image-full"/></div><div class="ia_advisor-image is_cta"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fc49b24a9ce85e9b1aa98b_asesor-2.jpg" loading="lazy" alt="" class="image-full"/></div><div class="ia_advisor-image is_cta"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fc49b231fc97b939c1c21c_asesor-4.jpg" loading="lazy" alt="" class="image-full"/></div><div class="ia_advisor-image is_cta"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fc49b295812827945640f6_asesor-3.jpg" loading="lazy" alt="" class="image-full"/></div></div><div class="spacer-xxmedium"></div><div class="tag_section is_dk_align_left"><div class="text-size-xmedium">¡Nuestros asesores están listos para atenderte!</div></div></div></div></div></div></div><div class="bg_section_growth w-embed"><svg width="971" height="880" viewBox="0 0 971 880" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="971" height="878" transform="translate(0 1)" fill="#050C1F"/>
<ellipse cx="485.056" cy="439.877" rx="510.236" ry="409.5" transform="rotate(-31.5319 485.056 439.877)" fill="url(#paint0_linear_2262_46)"/>
<defs>
<linearGradient id="paint0_linear_2262_46" x1="-951.608" y1="1568.21" x2="1319.93" y2="55.1678" gradientUnits="userSpaceOnUse">
<stop offset="0.09" stop-color="#00F3FF"/>
<stop offset="0.17" stop-color="#04EAFF"/>
<stop offset="0.3" stop-color="#0ED1FF"/>
<stop offset="0.47" stop-color="#1EA9FF"/>
<stop offset="0.66" stop-color="#3571FF"/>
<stop offset="0.88" stop-color="#512BFF"/>
<stop offset="1" stop-color="#6300FF"/>
</linearGradient>
</defs>
</svg></div></div><div class="section_footer"><div class="padding-global is_mb_padding_0rem"><div class="footer_component"><div class="w-layout-blockcontainer container-large w-container"><div class="footer_content"><div class="footer_list"><div class="text-size-regular text-weight-semibold text-color-blue50 text-style-allcaps">Producto</div><div class="footer_item"><a href="/pricing" class="footer_link">Precio</a><a href="/done-for-you" class="footer_link">Done For You</a><a href="/do-it-yourself" class="footer_link">Do it Yourself</a><a href="/partnerships" class="footer_link">Partnership</a></div></div><div class="footer_list"><div class="text-size-regular text-weight-semibold text-color-blue50 text-style-allcaps">legal</div><div class="footer_item"><a href="/legal/terminos-condiciones" class="footer_link">Términos y Condiciones</a><a href="/legal/politica-de-privacidad" class="footer_link">Política de Privacidad</a><a href="/legal/aviso-legal" class="footer_link">Aviso Legal</a></div></div><div id="w-node-df615b6e-bbce-b4b6-f55e-63e9e0fb0575-e0fb055a" class="footer_list"><div class="text-size-regular text-weight-semibold text-color-blue50 text-style-allcaps">Social</div><div class="footer_item is_social"><a href="https://www.instagram.com/talkoraia/" target="_blank" class="social_link w-inline-block"><div class="icon-1x1-xxmedium w-embed"><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 1.5H5C4.07205 1.50099 3.18238 1.87006 2.52622 2.52622C1.87006 3.18238 1.50099 4.07205 1.5 5V11C1.50099 11.928 1.87006 12.8176 2.52622 13.4738C3.18238 14.1299 4.07205 14.499 5 14.5H11C11.928 14.499 12.8176 14.1299 13.4738 13.4738C14.1299 12.8176 14.499 11.928 14.5 11V5C14.499 4.07205 14.1299 3.18238 13.4738 2.52622C12.8176 1.87006 11.928 1.50099 11 1.5ZM8 11C7.40666 11 6.82664 10.8241 6.33329 10.4944C5.83994 10.1648 5.45542 9.69623 5.22836 9.14805C5.0013 8.59987 4.94189 7.99667 5.05764 7.41473C5.1734 6.83279 5.45912 6.29824 5.87868 5.87868C6.29824 5.45912 6.83279 5.1734 7.41473 5.05764C7.99667 4.94189 8.59987 5.0013 9.14805 5.22836C9.69623 5.45542 10.1648 5.83994 10.4944 6.33329C10.8241 6.82664 11 7.40666 11 8C10.9992 8.7954 10.6828 9.55798 10.1204 10.1204C9.55798 10.6828 8.7954 10.9992 8 11ZM11.75 5C11.6017 5 11.4567 4.95601 11.3333 4.8736C11.21 4.79119 11.1139 4.67406 11.0571 4.53701C11.0003 4.39997 10.9855 4.24917 11.0144 4.10368C11.0434 3.9582 11.1148 3.82456 11.2197 3.71967C11.3246 3.61478 11.4582 3.54335 11.6037 3.51441C11.7492 3.48547 11.9 3.50032 12.037 3.55709C12.1741 3.61386 12.2912 3.70999 12.3736 3.83332C12.456 3.95666 12.5 4.10166 12.5 4.25C12.5 4.44891 12.421 4.63968 12.2803 4.78033C12.1397 4.92098 11.9489 5 11.75 5ZM10 8C10 8.39556 9.8827 8.78224 9.66294 9.11114C9.44318 9.44004 9.13082 9.69638 8.76537 9.84776C8.39991 9.99913 7.99778 10.0387 7.60982 9.96157C7.22186 9.8844 6.86549 9.69392 6.58579 9.41421C6.30608 9.13451 6.1156 8.77814 6.03843 8.39018C5.96126 8.00222 6.00087 7.60009 6.15224 7.23463C6.30362 6.86918 6.55996 6.55682 6.88886 6.33706C7.21776 6.1173 7.60444 6 8 6C8.53043 6 9.03914 6.21071 9.41421 6.58579C9.78929 6.96086 10 7.46957 10 8Z" fill="currentColor"/>
</svg></div><div>Instagram</div></a><a href="https://www.facebook.com/profile.php?id=61560947049617" target="_blank" class="social_link w-inline-block"><div class="icon-1x1-xxmedium w-embed"><svg width="33" height="64" viewBox="0 0 33 64" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.9651 33.7392H8.90908V62.3264C8.90908 62.8908 9.36641 63.3481 9.93082 63.3481H21.7046C22.269 63.3481 22.7263 62.8908 22.7263 62.3264V33.8739H30.709C31.2281 33.8739 31.6647 33.4844 31.724 32.9688L32.9364 22.4444C32.9697 22.1549 32.878 21.8649 32.6842 21.6477C32.4903 21.4303 32.2128 21.3058 31.9216 21.3058H22.7267V14.7086C22.7267 12.7199 23.7975 11.7114 25.9097 11.7114C26.2107 11.7114 31.9216 11.7114 31.9216 11.7114C32.486 11.7114 32.9434 11.2539 32.9434 10.6897V1.0293C32.9434 0.464894 32.486 0.00756091 31.9216 0.00756091H23.6363C23.5779 0.00470002 23.4481 0 23.2568 0C21.8192 0 16.8223 0.282205 12.8751 3.91348C8.50161 7.93752 9.10955 12.7557 9.25484 13.591V21.3056H1.9651C1.40069 21.3056 0.943359 21.7629 0.943359 22.3274V32.7173C0.943359 33.2817 1.40069 33.7392 1.9651 33.7392Z" fill="currentColor"/>
</svg></div><div>Facebook</div></a><a href="https://www.youtube.com/@ORA_IA" target="_blank" class="social_link w-inline-block"><div class="icon-1x1-xxmedium w-embed"><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.6456 4.345C14.5867 4.11459 14.4739 3.90149 14.3164 3.72327C14.159 3.54505 13.9614 3.40683 13.74 3.32C11.5975 2.4925 8.1875 2.5 8 2.5C7.8125 2.5 4.4025 2.4925 2.26 3.32C2.0386 3.40683 1.84102 3.54505 1.68356 3.72327C1.5261 3.90149 1.41327 4.11459 1.35438 4.345C1.1925 4.96875 1 6.10875 1 8C1 9.89125 1.1925 11.0313 1.35438 11.655C1.41318 11.8855 1.52597 12.0988 1.68344 12.2771C1.8409 12.4554 2.03853 12.5937 2.26 12.6806C4.3125 13.4725 7.525 13.5 7.95875 13.5H8.04125C8.475 13.5 11.6894 13.4725 13.74 12.6806C13.9615 12.5937 14.1591 12.4554 14.3166 12.2771C14.474 12.0988 14.5868 11.8855 14.6456 11.655C14.8075 11.03 15 9.89125 15 8C15 6.10875 14.8075 4.96875 14.6456 4.345ZM10.0369 8.4075L7.53687 10.1575C7.46209 10.2099 7.37439 10.2408 7.28328 10.2469C7.19218 10.253 7.10115 10.234 7.02006 10.192C6.93898 10.15 6.87095 10.0866 6.82334 10.0087C6.77573 9.93078 6.75037 9.84131 6.75 9.75V6.25C6.75003 6.15854 6.77514 6.06883 6.82261 5.99064C6.87008 5.91246 6.93809 5.8488 7.01923 5.80658C7.10038 5.76437 7.19155 5.74522 7.28282 5.75122C7.37409 5.75722 7.46196 5.78815 7.53687 5.84063L10.0369 7.59063C10.1026 7.63674 10.1563 7.69803 10.1934 7.76928C10.2304 7.84054 10.2498 7.91968 10.2498 8C10.2498 8.08032 10.2304 8.15946 10.1934 8.23072C10.1563 8.30198 10.1026 8.36326 10.0369 8.40938V8.4075Z" fill="currentColor"/>
</svg></div><div>Youtube</div></a></div></div><div id="w-node-df615b6e-bbce-b4b6-f55e-63e9e0fb0585-e0fb055a" class="cta_component-small"><div class="border_card-gradient is_cta_footer"></div><div class="text-size-regular text-weight-semibold text-color-blue50 text-style-allcaps">✨ Prueba gratis</div><div class="text-size-small">Amplifica el️ poder de ventas con IA Conversacional</div><div class="button_section"><a href="/demo-ora" aria-current="page" class="button_secondary w-inline-block w--current"><div class="w-embed"><div style="--animation-speed:2s" class="glowing-box glowing-box-active" q:key="C9_2" q:id="2k">
   <div class="glowing-box-animations">
      <div class="glowing-box-glow"></div>
      <div class="glowing-box-stars-masker">
         <div class="glowing-box-stars"></div>
      </div>
   </div>
   <div class="glowing-box-borders-masker">
      <div class="glowing-box-borders"></div>
   </div>
</div></div><div>COMENZAR</div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f8df5ac05ff030af5613fb_arrowbutton-1.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-arrow-icon"/></a></div><div class="footer_ellipse is_small_cta"></div></div></div><div class="spacer-xhuge hide-mobile-portrait"></div><div class="show-mobile"><div class="spacer-huge"></div><div class="border-horizontal is_mb_width_20rem show-tablet"></div><div class="spacer-huge"></div></div><div class="footer_copyrights"><a href="/" class="nav_brand w-inline-block"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f90838b88e35163c96fbd6_icon-logo.svg" loading="lazy" alt=""/></a><div class="copyright"><div class="text-block">© Copyright 2024. ORA IA ENTERPRISES LLC. All rights reserved.</div></div></div></div><div class="bg_footer-image"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/6704030a2111738f89ba0add_logo-footer%202x.avif" loading="lazy" alt="" class="image-responsive"/></div><div class="bg_gradient-footer"></div><div class="footer_ellipse"></div></div></div></div></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66e86d6eddb6fda26fef89f5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/js/webflow.efa0cf77e.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js" integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js
"></script>

<script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-intersection@0.2.0/dist/js/splide-extension-intersection.min.js
"></script>



<script>

function logos() {

let splides = $('#logos');
for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
	new Splide( splides[ i ], {
  perPage: 4,
  arrows: false,
  pauseOnHover: false,
  pauseOnFocus: false,
  pagination: false,
  autoWidth: true,
  focus: 'center',
  gap: '2rem',
  type: 'loop',
  autoScroll: {
    autoStart: true,
    speed: .5,
  },
  intersection: {
    inView: {
      autoScroll: true,
    },
    outView: {
      autoScroll: false,
    },
   },
  breakpoints: {
     1320: {
      perPage: 3,
		},
    1080: {
      perPage: 3,
		},
    992: {
      perPage: 3,
		},
    780: {
      perPage: 3,
       gap: '1.5rem',
		},
   }
} ).mount( window.splide.Extensions );
}

}
logos();

</script></body></html>