<!DOCTYPE html><!-- Last Published: Tue Oct 22 2024 23:54:39 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.talkoraia.com" data-wf-page="66fb1d2f5bbf5f10811aaf7e" data-wf-site="66e86d6eddb6fda26fef89f5" lang="en"><head><meta charset="utf-8"/><title>Do It Yourself</title><meta content="Accede a nuestro programa de suscripción donde podrás crear agentes de voz ilimitados con nuestra IA conversacional." name="description"/><meta content="Do It Yourself" property="og:title"/><meta content="Accede a nuestro programa de suscripción donde podrás crear agentes de voz ilimitados con nuestra IA conversacional." property="og:description"/><meta content="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/6707660b2ebe6b5ccb412405_icon%20256.png" property="og:image"/><meta content="Do It Yourself" property="twitter:title"/><meta content="Accede a nuestro programa de suscripción donde podrás crear agentes de voz ilimitados con nuestra IA conversacional." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/6707660b2ebe6b5ccb412405_icon%20256.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/css/ora-ia.webflow.d524cedc3.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/670765e8ba24e646a2039f19_iconx32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/6707660b2ebe6b5ccb412405_icon%20256.png" rel="apple-touch-icon"/><style>
  ::selection{
    color: #050c1f;
    background-color: #d6e8ff;
  }
</style></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 3.475574112734865vw); } }

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}


/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/*/MY STYLESSS/*/

.button_secondary:before {
    background: linear-gradient(to right, #239DFF, #4A3DFF);
    border-radius: inherit;
    content: "";
    inset: 0;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 0.1rem;
    pointer-events: none;
    position: absolute;
}
.border_card-gradient:before {
    background: linear-gradient(145deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.4) 100%);
    border-radius: inherit;
    content: "";
    inset: 0;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 0.1rem;
    pointer-events: none;
    position: absolute;
}

</style>

<style>
   .hero-video-play .glowing-box {
   min-width: 100%;
   transition: .3s cubic-bezier(.6,.6,0,1) width;
   width: 100%;
   }
   .glowing-box {
   isolation: isolate;
   overflow: hidden;
   border-radius: 999px;
   display: inline-block;
   position: absolute;
   width:100%;
   height:100%;
   top:0;
   left:0;
   right:0;
   bottom:0;
   }
   .glowing-box-active .glowing-box-animations,.glowing-box-active .glowing-box-borders-masker {
   opacity: 1;
   }
   .glowing-box-animations,.glowing-box-borders {
   left: 50%;
   position: absolute;
   top: 50%;
   transform: translate(-50%,-50%);
   width: 100%;
   }
   .glowing-box-animations:before,.glowing-box-borders:before {
   content: "";
   float: left;
   padding-top: 100%;
   }
   .glowing-box-animations:after,.glowing-box-borders:after {
   clear: both;
   content: "";
   display: block;
   }
   .glowing-box-animations {
   opacity: 0;
   pointer-events: none;
   transition: 1s ease opacity;
   }
   .glowing-box-animations * {
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
   }
   .glowing-box-borders,.glowing-box-glow,.glowing-box-stars {
   animation: borderTurn var(--animation-speed) infinite linear;
   background-image: conic-gradient(from 0 at 50% 50%,#ffffff80,#fff0 60deg,#fff0 310deg,#ffffff80 360deg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   }
   .glowing-box-stars-masker {
   -webkit-mask: url("data:image/svg+xml,%3Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.0534 15.732C13.8444 15.283 14.2848 14.8489 14.7326 15.051C14.8296 15.0959 14.9043 15.1707 14.949 15.268C15.1506 15.717 14.7177 16.1511 14.2698 15.949C14.1728 15.9041 14.0982 15.8293 14.0534 15.732Z' fill='black'/%3E%3Cpath d='M18.8001 13.5093C19.0016 13.0603 18.5687 12.6263 18.1209 12.8283C18.0239 12.8732 17.9492 12.9481 17.9045 13.0453C17.6955 13.4944 18.1358 13.9284 18.5837 13.7264C18.6807 13.6815 18.7553 13.6066 18.8001 13.5093Z' fill='black'/%3E%3Cpath d='M0.949043 2.732C1.15057 2.28297 0.717663 1.84891 0.269836 2.05097C0.172806 2.09587 0.098162 2.17071 0.0533793 2.268C-0.155607 2.71703 0.284759 3.15109 0.732587 2.94903C0.829616 2.90413 0.90426 2.82929 0.949043 2.732Z' fill='black'/%3E%3Cpath d='M26.9489 7.732C27.151 7.28297 26.7169 6.84891 26.2679 7.05097C26.1706 7.09587 26.0958 7.17071 26.0508 7.268C25.8488 7.71703 26.2828 8.15109 26.7319 7.94903C26.8292 7.90413 26.904 7.82929 26.9489 7.732Z' fill='black'/%3E%3Cpath d='M13.0534 5.732C12.8444 5.28297 13.2848 4.84891 13.7326 5.05097C13.8296 5.09587 13.9043 5.17071 13.949 5.268C14.1506 5.71703 13.7177 6.15109 13.2698 5.94903C13.1728 5.90413 13.0982 5.82929 13.0534 5.732Z' fill='black'/%3E%3Cpath d='M10.0534 17.732C9.84439 17.283 10.2848 16.8489 10.7326 17.051C10.8296 17.0959 10.9043 17.1707 10.949 17.268C11.1506 17.717 10.7177 18.1511 10.2698 17.949C10.1728 17.9041 10.0982 17.8293 10.0534 17.732Z' fill='black'/%3E%3Cpath d='M15.0534 21.732C14.8444 21.283 15.2848 20.8489 15.7326 21.051C15.8296 21.0959 15.9043 21.1707 15.949 21.268C16.1506 21.717 15.7177 22.1511 15.2698 21.949C15.1728 21.9041 15.0982 21.8293 15.0534 21.732Z' fill='black'/%3E%3C/svg%3E%0A");
   mask: url("data:image/svg+xml,%3Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.0534 15.732C13.8444 15.283 14.2848 14.8489 14.7326 15.051C14.8296 15.0959 14.9043 15.1707 14.949 15.268C15.1506 15.717 14.7177 16.1511 14.2698 15.949C14.1728 15.9041 14.0982 15.8293 14.0534 15.732Z' fill='black'/%3E%3Cpath d='M18.8001 13.5093C19.0016 13.0603 18.5687 12.6263 18.1209 12.8283C18.0239 12.8732 17.9492 12.9481 17.9045 13.0453C17.6955 13.4944 18.1358 13.9284 18.5837 13.7264C18.6807 13.6815 18.7553 13.6066 18.8001 13.5093Z' fill='black'/%3E%3Cpath d='M0.949043 2.732C1.15057 2.28297 0.717663 1.84891 0.269836 2.05097C0.172806 2.09587 0.098162 2.17071 0.0533793 2.268C-0.155607 2.71703 0.284759 3.15109 0.732587 2.94903C0.829616 2.90413 0.90426 2.82929 0.949043 2.732Z' fill='black'/%3E%3Cpath d='M26.9489 7.732C27.151 7.28297 26.7169 6.84891 26.2679 7.05097C26.1706 7.09587 26.0958 7.17071 26.0508 7.268C25.8488 7.71703 26.2828 8.15109 26.7319 7.94903C26.8292 7.90413 26.904 7.82929 26.9489 7.732Z' fill='black'/%3E%3Cpath d='M13.0534 5.732C12.8444 5.28297 13.2848 4.84891 13.7326 5.05097C13.8296 5.09587 13.9043 5.17071 13.949 5.268C14.1506 5.71703 13.7177 6.15109 13.2698 5.94903C13.1728 5.90413 13.0982 5.82929 13.0534 5.732Z' fill='black'/%3E%3Cpath d='M10.0534 17.732C9.84439 17.283 10.2848 16.8489 10.7326 17.051C10.8296 17.0959 10.9043 17.1707 10.949 17.268C11.1506 17.717 10.7177 18.1511 10.2698 17.949C10.1728 17.9041 10.0982 17.8293 10.0534 17.732Z' fill='black'/%3E%3Cpath d='M15.0534 21.732C14.8444 21.283 15.2848 20.8489 15.7326 21.051C15.8296 21.0959 15.9043 21.1707 15.949 21.268C16.1506 21.717 15.7177 22.1511 15.2698 21.949C15.1728 21.9041 15.0982 21.8293 15.0534 21.732Z' fill='black'/%3E%3C/svg%3E%0A");
   -webkit-mask-repeat: repeat;
   mask-repeat: repeat;
   -webkit-mask-size: auto;
   mask-size: auto
   }
   .glowing-box-glow {
   filter: blur(1px);
   opacity: .12
   }
   .glowing-box-borders {
   animation-name: borderTurnWithTranslate
   }
   .glowing-box-borders-masker {
   border-radius: 999px;
   content: "";
   height: 100%;
   right: 0;
   bottom: 0;
   left: 0;
   -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);
   mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);
   mask-composite: xor;
   -webkit-mask-composite: xor;
   mask-composite: exclude;
   opacity: 0;
   padding: 2px;
   pointer-events: none;
   position: absolute;
   top: 0;
   transition: 1s ease opacity;
   width: 100%
   }
   .nav_button .glowing-box-borders-masker{
   padding: 1px;
   }

   .calendar_code iframe{
   height:50rem;
   }

   
   @keyframes borderTurn {
   0% {
   transform: rotate(0)
   }
   to {
   transform: rotate(360deg)
   }
   }
   @keyframes borderTurnWithTranslate {
   0% {
   transform: translate(-50%,-50%) rotate(0)
   }
   to {
   transform: translate(-50%,-50%) rotate(360deg)
   }
   }
</style></div><div class="nav_fixed"><div data-w-id="396176c6-906a-9f74-c6d0-8a4663dfdea9" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="padding-global"><div class="nav_container"><div class="nav_content"><a href="/" class="nav_brand w-nav-brand"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f8be05719a847fa844877b_ora-logo.svg" loading="lazy" alt="" class="nav_logo"/></a><nav role="navigation" class="nav_menu w-nav-menu"><div class="nav_menu-link"><a href="/pricing" class="nav_menu_link w-nav-link">Precio</a><a href="/done-for-you" class="nav_menu_link w-nav-link">Done For You</a><a href="/do-it-yourself" aria-current="page" class="nav_menu_link w-nav-link w--current">Do It Yourself</a><a href="/partnerships" class="nav_menu_link w-nav-link">Partnership</a></div><div class="spacer-large show-tablet"></div><div class="button_section hide-tablet"><a href="/demo-ora" class="button_secondary w-inline-block"><div>PRUEBA GRATIS</div><div class="w-embed"><div style="--animation-speed:2s" class="glowing-box glowing-box-active" q:key="C9_2" q:id="2k">
   <div class="glowing-box-animations">
      <div class="glowing-box-glow"></div>
      <div class="glowing-box-stars-masker">
         <div class="glowing-box-stars"></div>
      </div>
   </div>
   <div class="glowing-box-borders-masker">
      <div class="glowing-box-borders"></div>
   </div>
</div></div></a></div><div class="bg_gradient-opacity is_border_radius_0rem show-tablet"></div><div id="w-node-_38d07e25-01c7-33d3-554b-f163050c1924-63dfdea9" class="cta_component-small is_nav"><div class="border_card-gradient is_cta_footer"></div><div class="text-size-regular text-weight-semibold text-color-blue50 text-style-allcaps">✨ Prueba gratis</div><div class="text-size-small">Amplifica el️ poder de ventas con IA Conversacional</div><div class="button_section"><a href="/demo-ora" class="button_secondary w-inline-block"><div>COMENZAR</div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f8df5ac05ff030af5613fb_arrowbutton-1.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-arrow-icon"/></a></div><div class="footer_ellipse is_small_cta"></div></div></nav><div class="nav_button w-nav-button"><div class="nav_button_content"><div class="nav_button_span"><div class="menu_span is_1"></div><div class="menu_span is_2"></div><div class="menu_span is_3"></div></div><div class="nav_button_text">Menu</div></div><div class="bg_gradient-opacity"></div><div class="border_card-gradient is_radius-1-25rem"></div><div class="w-embed"><div style="--animation-speed:2s" class="glowing-box glowing-box-active" q:key="C9_2" q:id="2k">
   <div class="glowing-box-animations">
      <div class="glowing-box-glow"></div>
      <div class="glowing-box-stars-masker">
         <div class="glowing-box-stars"></div>
      </div>
   </div>
   <div class="glowing-box-borders-masker">
      <div class="glowing-box-borders"></div>
   </div>
</div></div></div></div><div class="border-horizontal is_mb_width_20rem show-tablet"></div></div></div></div></div><main class="main-wrapper"><section class="section_done-for-u"><div class="padding-global"><div class="w-layout-blockcontainer container-large w-container"><div class="spacer-xhuge"></div><div class="spacer-xhuge show-mobile-landscape"></div><div class="padding-section-medium"><div class="align-center max-width-60rem"><div class="text-align-center"><div class="tag_hero"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb1e187da886006177f503_%F0%9F%92%AA.svg" loading="lazy" alt=""/><div class="text-size-xmedium">Do It Yourself</div></div><div class="spacer-xmedium"></div><h1 class="heading-style-h2 text-color-blue50"><span class="text-gradient">Automatiza &amp; Aumenta</span> La Eficiencia De Tu Sistema De Ventas y Servicio Al Cliente</h1><div class="spacer-xxmedium"></div><p class="text-size-medium">Sin Depender De Secretarias, Setters, Triaggers o Incluso Call Centers</p><div class="spacer-xxmedium"></div><div id="w-node-_613fdd9d-e2c7-f34b-bc9f-70986e3c79e4-811aaf7e" class="button_section is_align_center"><a href="https://wa.link/sxed7m" target="_blank" class="button_primary w-inline-block"><div>EMPEZAR AHORA</div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f8ce0fed3e6001ee763c74_arrowbutton.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-arrow-icon"/></a></div></div></div></div><div class="spacer-xhuge"></div></div></div><div class="bg_main is_hero"><div class="bg_partner-grid is_hero_page"><div class="bg_grid-overlay top"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fab04d7cdc0905ab845de2_bg-grid.avif" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fab04d7cdc0905ab845de2_bg-grid-p-500.png 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fab04d7cdc0905ab845de2_bg-grid-p-800.png 800w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fab04d7cdc0905ab845de2_bg-grid-p-1080.png 1080w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fab04d7cdc0905ab845de2_bg-grid.avif 4320w" alt="" class="bg_grid"/><div class="bg_grid-overlay bottom"></div></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faa6b75763df2efa88a11f_bg_hero-donde-1.avif" loading="lazy" alt="" class="bg_partner-lightop"/><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars.png" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-500.png 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-800.png 800w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-1080.png 1080w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-1600.png 1600w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-2000.png 2000w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-2600.png 2600w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars-p-3200.png 3200w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66faaa44ad0b64040f77de83_stars.png 4268w" alt="" class="bg_partner-stars"/></div></section><div class="section_how-it-works"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div class="align-center max-width-40rem"><div class="text-align-center"><div class="tag_section"><div class="icon-1x1-xxmedium w-embed"><svg  viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.88854 12.6667C4.26632 13.1852 3.61817 13.4222 2.94409 13.3778C2.27002 13.3333 1.68113 13.1037 1.17743 12.6889C0.673723 12.2741 0.329278 11.7296 0.144093 11.0556C-0.0410924 10.3815 0.0811298 9.68889 0.51076 8.97778L2.17743 6.22222C1.80706 5.8963 1.51446 5.5037 1.29965 5.04444C1.08483 4.58519 0.977426 4.08889 0.977426 3.55556C0.977426 2.57778 1.32557 1.74074 2.02187 1.04444C2.71817 0.348148 3.5552 0 4.53298 0C5.51076 0 6.3478 0.348148 7.04409 1.04444C7.74039 1.74074 8.08854 2.57778 8.08854 3.55556C8.08854 4.53333 7.74039 5.37037 7.04409 6.06667C6.3478 6.76296 5.51076 7.11111 4.53298 7.11111C4.39965 7.11111 4.26632 7.1037 4.13298 7.08889C3.99965 7.07407 3.87372 7.05185 3.7552 7.02222L2.04409 9.91111C1.88113 10.1778 1.82928 10.4407 1.88854 10.7C1.9478 10.9593 2.07372 11.1704 2.26632 11.3333C2.45891 11.4963 2.68854 11.5889 2.9552 11.6111C3.22187 11.6333 3.48113 11.5407 3.73298 11.3333L13.0663 3.31111C13.6885 2.79259 14.3404 2.55926 15.0219 2.61111C15.7034 2.66296 16.2959 2.8963 16.7997 3.31111C17.3034 3.72593 17.6441 4.27037 17.8219 4.94444C17.9997 5.61852 17.8737 6.31111 17.4441 7.02222L15.7774 9.77778C16.1478 10.1037 16.4404 10.4963 16.6552 10.9556C16.87 11.4148 16.9774 11.9111 16.9774 12.4444C16.9774 13.4222 16.6293 14.2593 15.933 14.9556C15.2367 15.6519 14.3997 16 13.4219 16C12.4441 16 11.6071 15.6519 10.9108 14.9556C10.2145 14.2593 9.86632 13.4222 9.86632 12.4444C9.86632 11.4667 10.2145 10.6296 10.9108 9.93333C11.6071 9.23704 12.4441 8.88889 13.4219 8.88889C13.5552 8.88889 13.6848 8.8963 13.8108 8.91111C13.9367 8.92593 14.0589 8.94815 14.1774 8.97778L15.9108 6.08889C16.0737 5.82222 16.1256 5.55926 16.0663 5.3C16.0071 5.04074 15.8811 4.82963 15.6885 4.66667C15.4959 4.5037 15.2663 4.41111 14.9997 4.38889C14.733 4.36667 14.4737 4.45926 14.2219 4.66667L4.88854 12.6667ZM13.4219 14.2222C13.9108 14.2222 14.3293 14.0481 14.6774 13.7C15.0256 13.3519 15.1997 12.9333 15.1997 12.4444C15.1997 11.9556 15.0256 11.537 14.6774 11.1889C14.3293 10.8407 13.9108 10.6667 13.4219 10.6667C12.933 10.6667 12.5145 10.8407 12.1663 11.1889C11.8182 11.537 11.6441 11.9556 11.6441 12.4444C11.6441 12.9333 11.8182 13.3519 12.1663 13.7C12.5145 14.0481 12.933 14.2222 13.4219 14.2222ZM4.53298 5.33333C5.02187 5.33333 5.44039 5.15926 5.78854 4.81111C6.13669 4.46296 6.31076 4.04444 6.31076 3.55556C6.31076 3.06667 6.13669 2.64815 5.78854 2.3C5.44039 1.95185 5.02187 1.77778 4.53298 1.77778C4.04409 1.77778 3.62557 1.95185 3.27743 2.3C2.92928 2.64815 2.7552 3.06667 2.7552 3.55556C2.7552 4.04444 2.92928 4.46296 3.27743 4.81111C3.62557 5.15926 4.04409 5.33333 4.53298 5.33333Z" fill="currentColor"/>
</svg></div><div class="text-size-xmedium">COMO FUNCIONA</div></div><div class="spacer-xxmedium"></div><h3 class="heading-style-h3 text-color-blue50">Todo Lo Que Necesitas Para Crear El Agente Perfecto</h3></div></div><div class="spacer-xxlarge"></div><div class="how_it-works-grid"><div class="how_it-works-content left"><div class="column"><div class="text-size-large text-weight-semibold text-color-blue50">Acceso programa ORA IA</div><div class="spacer-xmedium"></div><div class="different_list gap-1-5rem"><div class="different_list-item"><div class="icon_list"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fdb2a6260d08af5db9222c_Rectangle%2060%20(2).svg" loading="lazy" alt=""/></div><div class="text-size-xmedium">Capacitación para ti &amp; tu equipo sean capaz de implementar IA por su propia cuenta.</div></div><div class="different_list-item"><div id="w-node-_40b18517-ad27-5a53-be00-e03fc12368d5-811aaf7e" class="icon_list"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fdb2a6260d08af5db9222c_Rectangle%2060%20(2).svg" loading="lazy" alt=""/></div><div class="text-size-xmedium">Lista de +120 diferentes voces para utilizar</div></div><div class="different_list-item"><div id="w-node-_6933d833-001c-1d2b-b04d-7b9b4ff8b748-811aaf7e" class="icon_list"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fdb2a6260d08af5db9222c_Rectangle%2060%20(2).svg" loading="lazy" alt=""/></div><div class="text-size-xmedium">Acceso a clonación de voces (costo extra)</div></div></div><div class="spacer-large"></div><div class="flex_horizontal"><a data-w-id="38219bf3-ad40-27a7-98b2-551661f6fcab" href="https://wa.link/sxed7m" target="_blank" class="link_button w-inline-block"><div class="text-size-regular text-weight-semibold">DAME ACCESO</div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f8df5ac05ff030af5613fb_arrowbutton-1.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-arrow-icon"/></a></div></div><div id="w-node-faa55b5c-143d-c8fe-4f18-4f304ff47abb-811aaf7e" class="column"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2584065df97e8352cf78_acceso-programa.avif" loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 767px) 93vw, (max-width: 991px) 91vw, 46vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2584065df97e8352cf78_acceso-programa-p-500.avif 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2584065df97e8352cf78_acceso-programa-p-800.avif 800w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2584065df97e8352cf78_acceso-programa-p-1080.avif 1080w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2584065df97e8352cf78_acceso-programa.avif 1920w" alt="" class="image-responsive"/></div></div><div class="how_it-works-content"><div id="w-node-_028da389-d491-eec0-dd40-4cf0b6d7213d-811aaf7e" class="column"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb258425a1c9d741b7dd6f_acceso-plataforma.avif" loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 767px) 93vw, (max-width: 991px) 91vw, 46vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb258425a1c9d741b7dd6f_acceso-plataforma-p-500.avif 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb258425a1c9d741b7dd6f_acceso-plataforma-p-800.avif 800w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb258425a1c9d741b7dd6f_acceso-plataforma-p-1080.avif 1080w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb258425a1c9d741b7dd6f_acceso-plataforma.avif 1920w" alt="" class="image-responsive"/></div><div id="w-node-_028da389-d491-eec0-dd40-4cf0b6d72127-811aaf7e" class="column"><div class="text-size-large text-weight-semibold text-color-blue50">Acceso programa ORA IA</div><div class="spacer-xmedium"></div><div class="different_list gap-1-5rem"><div class="different_list-item"><div id="w-node-a3d1be06-db10-8445-424a-ac04dbb52de4-811aaf7e" class="icon_list"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fdb2a6260d08af5db9222c_Rectangle%2060%20(2).svg" loading="lazy" alt=""/></div><div class="text-size-xmedium">Creación de agentes inbound &amp; outbound ilimitados</div></div><div class="different_list-item"><div id="w-node-_86f688d3-ccc9-0c5f-b85f-9ed0cb4427ed-811aaf7e" class="icon_list"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fdb2a6260d08af5db9222c_Rectangle%2060%20(2).svg" loading="lazy" alt=""/></div><div class="text-size-xmedium">Acceso llamadas internacionales</div></div><div class="different_list-item"><div id="w-node-_07009b7a-1769-fed3-02e1-37252fa7250a-811aaf7e" class="icon_list"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fdb2a6260d08af5db9222c_Rectangle%2060%20(2).svg" loading="lazy" alt=""/></div><div class="text-size-xmedium">Acceso a servidor dedicado para lanzar +10,000 llamadas por minuto.</div></div><div class="different_list-item"><div id="w-node-_46e02fdd-1ac6-292e-201d-113c5cddd55b-811aaf7e" class="icon_list"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fdb2a6260d08af5db9222c_Rectangle%2060%20(2).svg" loading="lazy" alt=""/></div><div class="text-size-xmedium">Acceso a grabación &amp; transcripción llamadas</div></div><div class="different_list-item"><div id="w-node-ccc66ee4-f87a-582c-df2c-33f672af6c21-811aaf7e" class="icon_list"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fdb2a6260d08af5db9222c_Rectangle%2060%20(2).svg" loading="lazy" alt=""/></div><div class="text-size-xmedium">Conexión con más de 6,000 crm &amp; plataformas</div></div></div><div class="spacer-large"></div><div class="flex_horizontal"><a data-w-id="03f16fe0-fd8f-292b-0c9a-289cc39952b8" href="https://wa.link/sxed7m" target="_blank" class="link_button w-inline-block"><div class="text-size-regular text-weight-semibold">DAME ACCESO</div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f8df5ac05ff030af5613fb_arrowbutton-1.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-arrow-icon"/></a></div></div></div><div class="how_it-works-content left"><div class="column"><div class="text-size-large text-weight-semibold text-color-blue50">Acceso a nuestro CRM</div><div class="spacer-xmedium"></div><div class="different_list gap-1-5rem"><div class="different_list-item"><div id="w-node-f825b95e-75fc-4765-b40b-3d41dceb429e-811aaf7e" class="icon_list"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fdb2a6260d08af5db9222c_Rectangle%2060%20(2).svg" loading="lazy" alt=""/></div><div class="text-size-xmedium">Plug &amp; play sistemas de ventas (recordatorios por email &amp; sms, pipelines, etc).</div></div><div class="different_list-item"><div id="w-node-_3173b192-ce90-faec-d57d-bea25ed7175a-811aaf7e" class="icon_list"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fdb2a6260d08af5db9222c_Rectangle%2060%20(2).svg" loading="lazy" alt=""/></div><div class="text-size-xmedium">Plug &amp; play de automatizaciones de agendamiento de cita con ora ia</div></div><div class="different_list-item"><div class="icon_list"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fdb2a6260d08af5db9222c_Rectangle%2060%20(2).svg" loading="lazy" alt=""/></div><div class="text-size-xmedium">Plug &amp; play de automatizaciones de recordatorios de cita con ora ia</div></div><div class="different_list-item"><div id="w-node-_214282d3-7fad-17b7-6c94-f624d8375282-811aaf7e" class="icon_list"><div class="border_card-gradient is_radius-circle"></div><div class="bg_icon_main"></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fdb2a6260d08af5db9222c_Rectangle%2060%20(2).svg" loading="lazy" alt=""/></div><div class="text-size-xmedium">Plug &amp; play de automatizaciones seguimiento con ora ia</div></div></div><div class="spacer-large"></div><div class="flex_horizontal"><a data-w-id="380758e8-667d-ef91-3c92-68415caeda8c" href="https://wa.link/sxed7m" target="_blank" class="link_button w-inline-block"><div class="text-size-regular text-weight-semibold">DAME ACCESO</div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f8df5ac05ff030af5613fb_arrowbutton-1.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-arrow-icon"/></a></div></div><div id="w-node-_186f3d01-364d-3ad4-9579-170f7601c3d7-811aaf7e" class="column"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb258534b3a6661925c550_acceso-cmr.avif" loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 767px) 93vw, (max-width: 991px) 91vw, 46vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb258534b3a6661925c550_acceso-cmr-p-500.avif 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb258534b3a6661925c550_acceso-cmr-p-800.avif 800w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb258534b3a6661925c550_acceso-cmr.avif 1920w" alt="" class="image-responsive"/></div></div></div></div></div></div><div class="bg_main"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 75vw, 44vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-500.png 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-800.png 800w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-1080.png 1080w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-1600.png 1600w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-2000.png 2000w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero.png 2259w" alt="" class="ellipse-left top"/><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 75vw, 44vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-500.png 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-800.png 800w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-1080.png 1080w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-1600.png 1600w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-2000.png 2000w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero.png 2259w" alt="" class="ellipse-right"/><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 75vw, 44vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-500.png 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-800.png 800w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-1080.png 1080w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-1600.png 1600w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero-p-2000.png 2000w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fd7fb37175082a1f9c2ead_oval%20hero.png 2259w" alt="" class="ellipse-left margin-bottom"/></div></div><div data-w-id="276c8230-f4bd-cb3d-e828-9349d78bb4e6" class="section_reach"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div class="align-center max-width-42rem"><div class="text-align-center"><div class="tag_section"><div class="icon-1x1-xxmedium w-embed"><svg  viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.88854 12.6667C4.26632 13.1852 3.61817 13.4222 2.94409 13.3778C2.27002 13.3333 1.68113 13.1037 1.17743 12.6889C0.673723 12.2741 0.329278 11.7296 0.144093 11.0556C-0.0410924 10.3815 0.0811298 9.68889 0.51076 8.97778L2.17743 6.22222C1.80706 5.8963 1.51446 5.5037 1.29965 5.04444C1.08483 4.58519 0.977426 4.08889 0.977426 3.55556C0.977426 2.57778 1.32557 1.74074 2.02187 1.04444C2.71817 0.348148 3.5552 0 4.53298 0C5.51076 0 6.3478 0.348148 7.04409 1.04444C7.74039 1.74074 8.08854 2.57778 8.08854 3.55556C8.08854 4.53333 7.74039 5.37037 7.04409 6.06667C6.3478 6.76296 5.51076 7.11111 4.53298 7.11111C4.39965 7.11111 4.26632 7.1037 4.13298 7.08889C3.99965 7.07407 3.87372 7.05185 3.7552 7.02222L2.04409 9.91111C1.88113 10.1778 1.82928 10.4407 1.88854 10.7C1.9478 10.9593 2.07372 11.1704 2.26632 11.3333C2.45891 11.4963 2.68854 11.5889 2.9552 11.6111C3.22187 11.6333 3.48113 11.5407 3.73298 11.3333L13.0663 3.31111C13.6885 2.79259 14.3404 2.55926 15.0219 2.61111C15.7034 2.66296 16.2959 2.8963 16.7997 3.31111C17.3034 3.72593 17.6441 4.27037 17.8219 4.94444C17.9997 5.61852 17.8737 6.31111 17.4441 7.02222L15.7774 9.77778C16.1478 10.1037 16.4404 10.4963 16.6552 10.9556C16.87 11.4148 16.9774 11.9111 16.9774 12.4444C16.9774 13.4222 16.6293 14.2593 15.933 14.9556C15.2367 15.6519 14.3997 16 13.4219 16C12.4441 16 11.6071 15.6519 10.9108 14.9556C10.2145 14.2593 9.86632 13.4222 9.86632 12.4444C9.86632 11.4667 10.2145 10.6296 10.9108 9.93333C11.6071 9.23704 12.4441 8.88889 13.4219 8.88889C13.5552 8.88889 13.6848 8.8963 13.8108 8.91111C13.9367 8.92593 14.0589 8.94815 14.1774 8.97778L15.9108 6.08889C16.0737 5.82222 16.1256 5.55926 16.0663 5.3C16.0071 5.04074 15.8811 4.82963 15.6885 4.66667C15.4959 4.5037 15.2663 4.41111 14.9997 4.38889C14.733 4.36667 14.4737 4.45926 14.2219 4.66667L4.88854 12.6667ZM13.4219 14.2222C13.9108 14.2222 14.3293 14.0481 14.6774 13.7C15.0256 13.3519 15.1997 12.9333 15.1997 12.4444C15.1997 11.9556 15.0256 11.537 14.6774 11.1889C14.3293 10.8407 13.9108 10.6667 13.4219 10.6667C12.933 10.6667 12.5145 10.8407 12.1663 11.1889C11.8182 11.537 11.6441 11.9556 11.6441 12.4444C11.6441 12.9333 11.8182 13.3519 12.1663 13.7C12.5145 14.0481 12.933 14.2222 13.4219 14.2222ZM4.53298 5.33333C5.02187 5.33333 5.44039 5.15926 5.78854 4.81111C6.13669 4.46296 6.31076 4.04444 6.31076 3.55556C6.31076 3.06667 6.13669 2.64815 5.78854 2.3C5.44039 1.95185 5.02187 1.77778 4.53298 1.77778C4.04409 1.77778 3.62557 1.95185 3.27743 2.3C2.92928 2.64815 2.7552 3.06667 2.7552 3.55556C2.7552 4.04444 2.92928 4.46296 3.27743 4.81111C3.62557 5.15926 4.04409 5.33333 4.53298 5.33333Z" fill="currentColor"/>
</svg></div><div class="text-size-xmedium">Sin límites</div></div><div class="spacer-xxmedium"></div><h2 class="heading-style-h3 text-color-blue50"><span>Nuestro Proceso</span> De 5 Pasos</h2></div></div><div class="spacer-xxlarge"></div><div class="reach_component"><div class="reach_content"><div class="card_main"><div class="border_card-gradient"></div><div class="bg_card-gradient"></div><div class="card_main-image"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2c435fe02d1f06ae82c1_sincronizacion.avif" loading="lazy" alt="" class="image-responsive"/></div><div class="spacer-xxmedium"></div><div class="text-size-large text-weight-semibold text-color-blue50">Sincronización universal de calendario</div><div class="spacer-small"></div><p class="text-size-regular">Reserva citas en Google, Outlook y Apple Calendar para una programación unificada.</p></div><div class="card_main"><div class="border_card-gradient"></div><div class="bg_card-gradient"></div><div class="bg_image is_conversations"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2e0e489c35955f61e262_conversaciones-bg.avif" loading="lazy" alt=""/></div><div class="card_main-image is_conversation"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2e0fa6b079c7bebaf562_conversaciones-ia.avif" loading="lazy" alt="" class="image-reach"/></div><div class="spacer-xxmedium"></div><div class="text-size-large text-weight-semibold text-color-blue50">Conversaciones Largas</div><div class="spacer-small"></div><p class="text-size-regular">Participa en conversaciones naturales de hasta 45 min. permitiendo un intercambio profundo y una experiencia satisfactoria.</p></div><div class="card_main"><div class="border_card-gradient"></div><div class="bg_card-gradient"></div><div class="card_main-image is_transfer"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2c4354df5dcfdc896669_llamadas.avif" loading="lazy" alt="" class="image-responsive is_transfer"/></div><div class="spacer-xxmedium"></div><div class="text-size-large text-weight-semibold text-color-blue50">Capacidad de transferir llamadas.</div><div class="spacer-small"></div><p class="text-size-regular">La transición de la IA al contacto humano es fluida, garantizando ninguna interrupción.</p></div><div class="card_main"><div class="border_card-gradient"></div><div class="bg_card-gradient"></div><div class="card_main-image is_calendario"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2c4337c958f73f077240_tiempo-real.avif" loading="lazy" sizes="(max-width: 479px) 76vw, (max-width: 767px) 83vw, (max-width: 991px) 81vw, 23vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2c4337c958f73f077240_tiempo-real-p-500.png 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2c4337c958f73f077240_tiempo-real.avif 1015w" alt="" class="image-responsive"/></div><div class="spacer-xxmedium"></div><div class="text-size-large text-weight-semibold text-color-blue50">Sincronización universal de calendario</div><div class="spacer-small"></div><p class="text-size-regular">Reserva citas en Google, Outlook y Apple Calendar para una programación unificada.</p></div><div class="card_main is_align_bottom"><div class="border_card-gradient"></div><div class="bg_card-gradient"></div><div class="bg_image is_coversation"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/670a7cacf41cb1c7267dec86_graph%20global.png" loading="lazy" sizes="(max-width: 479px) 76vw, (max-width: 767px) 83vw, (max-width: 991px) 81vw, 29vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/670a7cacf41cb1c7267dec86_graph%20global-p-500.png 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/670a7cacf41cb1c7267dec86_graph%20global-p-800.png 800w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/670a7cacf41cb1c7267dec86_graph%20global.png 807w" alt="" class="image-responsive is-blending_color"/><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/670a7cbedcc461672d556802_icon_flags.svg" loading="lazy" alt="" class="image_global_flags"/></div><div class="spacer-xxmedium"></div><div class="text-size-large text-weight-semibold text-color-blue50">Comunicación global</div><div class="spacer-small"></div><p class="text-size-regular">Se conecta globalmente hablando 12 idiomas, como inglés, español y francés, eliminando barreras con los clientes.</p></div><div class="card_main"><div class="border_card-gradient"></div><div class="bg_card-gradient"></div><div class="card_main-image"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2c4372272034abf42f64_alta-llamada.avif" loading="lazy" sizes="(max-width: 479px) 76vw, (max-width: 767px) 83vw, (max-width: 991px) 81vw, 23vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2c4372272034abf42f64_alta-llamada-p-500.avif 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb2c4372272034abf42f64_alta-llamada.avif 984w" alt="" class="image-responsive"/></div><div class="spacer-xxmedium"></div><div class="text-size-large text-weight-semibold text-color-blue50"><strong>Alto Volumen Llamadas</strong><br/></div><div class="spacer-small"></div><p class="text-size-regular">Capacidad para realizar y recibir hasta 1800 llamadas en 60 segundos, hablando con cada persona simultáneamente.</p></div></div></div></div></div></div></div><div class="overflow-hidden"><div class="section_discover is_tb_align-center"><div class="max-width-medium align-center"><div class="border-horizontal"></div></div><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="sell_content"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb67aab8cc2aa008ce69a6_voice%20lights.svg" loading="lazy" alt="" class="image-lights is_discover"/><div id="w-node-_6d9f5d73-f460-f25d-0456-4959d84f08c6-811aaf7e" class="column"><div class="spacer-small"></div><h2 class="heading-style-h3 text-color-blue50 is_mb_2rem"><span class="text-gradient">Descubre el futuro</span> de la comunicación con ORA IA</h2><div class="spacer-small"></div><div class="text-size-medium">Potencia tu negocio con eficiencia impulsada por inteligencia artificial y compromiso personalizado con el cliente.</div><div class="spacer-medium"></div><div id="w-node-_6d9f5d73-f460-f25d-0456-4959d84f08d7-811aaf7e" class="button_section is_tb_align-center"><a data-w-id="6d9f5d73-f460-f25d-0456-4959d84f08d8" href="https://wa.link/sxed7m" target="_blank" class="button_primary w-inline-block"><div>EMPEZAR AHORA</div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f8ce0fed3e6001ee763c74_arrowbutton.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-arrow-icon"/></a></div></div><div id="w-node-_6d9f5d73-f460-f25d-0456-4959d84f08dc-811aaf7e" class="column position-relative"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb6b6e333d4f968c4fd705_call-persons.png" loading="lazy" sizes="(max-width: 479px) 81vw, (max-width: 991px) 44vw, 26vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb6b6e333d4f968c4fd705_call-persons-p-500.png 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb6b6e333d4f968c4fd705_call-persons-p-800.png 800w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb6b6e333d4f968c4fd705_call-persons-p-1080.png 1080w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb6b6e333d4f968c4fd705_call-persons.png 1138w" alt="" class="image-responsive is_discover"/><div class="card_agent-content"><div class="card_agent"><div class="bg_card-main"><div class="border_card-gradient"></div><div class="bg_card-gradient"></div></div></div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb698b2d8f31ed5855385a_call.png" loading="lazy" sizes="(max-width: 479px) 63vw, (max-width: 767px) 34vw, (max-width: 991px) 35vw, 20vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb698b2d8f31ed5855385a_call-p-500.png 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb698b2d8f31ed5855385a_call-p-800.png 800w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66fb698b2d8f31ed5855385a_call.png 883w" alt="" class="image-agent"/></div></div></div></div></div></div><div class="bg_main"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/6708585b2cf62d3e92dcc0f0_sell%20bg%202.avif" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/6708585b2cf62d3e92dcc0f0_sell%20bg%202-p-500.avif 500w, https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/6708585b2cf62d3e92dcc0f0_sell%20bg%202.avif 1440w" alt="" class="image-responsive"/><div class="bg_main-overlay"></div></div><div class="bg_section_sell w-embed"><svg width="981" height="419" viewBox="0 0 981 419" fill="none" xmlns="http://www.w3.org/2000/svg">
<ellipse cx="490.476" cy="209.597" rx="503.042" ry="175.214" transform="rotate(-13.986 490.476 209.597)" fill="url(#paint0_linear_2281_23)"/>
<defs>
<linearGradient id="paint0_linear_2281_23" x1="-925.934" y1="692.382" x2="37.5679" y2="-786.399" gradientUnits="userSpaceOnUse">
<stop offset="0.09" stop-color="#00F3FF"/>
<stop offset="0.17" stop-color="#04EAFF"/>
<stop offset="0.3" stop-color="#0ED1FF"/>
<stop offset="0.47" stop-color="#1EA9FF"/>
<stop offset="0.66" stop-color="#3571FF"/>
<stop offset="0.88" stop-color="#512BFF"/>
<stop offset="1" stop-color="#6300FF"/>
</linearGradient>
</defs>
</svg></div></div><div class="section_footer"><div class="padding-global is_mb_padding_0rem"><div class="footer_component"><div class="w-layout-blockcontainer container-large w-container"><div class="footer_content"><div class="footer_list"><div class="text-size-regular text-weight-semibold text-color-blue50 text-style-allcaps">Producto</div><div class="footer_item"><a href="/pricing" class="footer_link">Precio</a><a href="/done-for-you" class="footer_link">Done For You</a><a href="/do-it-yourself" aria-current="page" class="footer_link w--current">Do it Yourself</a><a href="/partnerships" class="footer_link">Partnership</a></div></div><div class="footer_list"><div class="text-size-regular text-weight-semibold text-color-blue50 text-style-allcaps">legal</div><div class="footer_item"><a href="/legal/terminos-condiciones" class="footer_link">Términos y Condiciones</a><a href="/legal/politica-de-privacidad" class="footer_link">Política de Privacidad</a><a href="/legal/aviso-legal" class="footer_link">Aviso Legal</a></div></div><div id="w-node-df615b6e-bbce-b4b6-f55e-63e9e0fb0575-e0fb055a" class="footer_list"><div class="text-size-regular text-weight-semibold text-color-blue50 text-style-allcaps">Social</div><div class="footer_item is_social"><a href="https://www.instagram.com/talkoraia/" target="_blank" class="social_link w-inline-block"><div class="icon-1x1-xxmedium w-embed"><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 1.5H5C4.07205 1.50099 3.18238 1.87006 2.52622 2.52622C1.87006 3.18238 1.50099 4.07205 1.5 5V11C1.50099 11.928 1.87006 12.8176 2.52622 13.4738C3.18238 14.1299 4.07205 14.499 5 14.5H11C11.928 14.499 12.8176 14.1299 13.4738 13.4738C14.1299 12.8176 14.499 11.928 14.5 11V5C14.499 4.07205 14.1299 3.18238 13.4738 2.52622C12.8176 1.87006 11.928 1.50099 11 1.5ZM8 11C7.40666 11 6.82664 10.8241 6.33329 10.4944C5.83994 10.1648 5.45542 9.69623 5.22836 9.14805C5.0013 8.59987 4.94189 7.99667 5.05764 7.41473C5.1734 6.83279 5.45912 6.29824 5.87868 5.87868C6.29824 5.45912 6.83279 5.1734 7.41473 5.05764C7.99667 4.94189 8.59987 5.0013 9.14805 5.22836C9.69623 5.45542 10.1648 5.83994 10.4944 6.33329C10.8241 6.82664 11 7.40666 11 8C10.9992 8.7954 10.6828 9.55798 10.1204 10.1204C9.55798 10.6828 8.7954 10.9992 8 11ZM11.75 5C11.6017 5 11.4567 4.95601 11.3333 4.8736C11.21 4.79119 11.1139 4.67406 11.0571 4.53701C11.0003 4.39997 10.9855 4.24917 11.0144 4.10368C11.0434 3.9582 11.1148 3.82456 11.2197 3.71967C11.3246 3.61478 11.4582 3.54335 11.6037 3.51441C11.7492 3.48547 11.9 3.50032 12.037 3.55709C12.1741 3.61386 12.2912 3.70999 12.3736 3.83332C12.456 3.95666 12.5 4.10166 12.5 4.25C12.5 4.44891 12.421 4.63968 12.2803 4.78033C12.1397 4.92098 11.9489 5 11.75 5ZM10 8C10 8.39556 9.8827 8.78224 9.66294 9.11114C9.44318 9.44004 9.13082 9.69638 8.76537 9.84776C8.39991 9.99913 7.99778 10.0387 7.60982 9.96157C7.22186 9.8844 6.86549 9.69392 6.58579 9.41421C6.30608 9.13451 6.1156 8.77814 6.03843 8.39018C5.96126 8.00222 6.00087 7.60009 6.15224 7.23463C6.30362 6.86918 6.55996 6.55682 6.88886 6.33706C7.21776 6.1173 7.60444 6 8 6C8.53043 6 9.03914 6.21071 9.41421 6.58579C9.78929 6.96086 10 7.46957 10 8Z" fill="currentColor"/>
</svg></div><div>Instagram</div></a><a href="https://www.facebook.com/profile.php?id=61560947049617" target="_blank" class="social_link w-inline-block"><div class="icon-1x1-xxmedium w-embed"><svg width="33" height="64" viewBox="0 0 33 64" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.9651 33.7392H8.90908V62.3264C8.90908 62.8908 9.36641 63.3481 9.93082 63.3481H21.7046C22.269 63.3481 22.7263 62.8908 22.7263 62.3264V33.8739H30.709C31.2281 33.8739 31.6647 33.4844 31.724 32.9688L32.9364 22.4444C32.9697 22.1549 32.878 21.8649 32.6842 21.6477C32.4903 21.4303 32.2128 21.3058 31.9216 21.3058H22.7267V14.7086C22.7267 12.7199 23.7975 11.7114 25.9097 11.7114C26.2107 11.7114 31.9216 11.7114 31.9216 11.7114C32.486 11.7114 32.9434 11.2539 32.9434 10.6897V1.0293C32.9434 0.464894 32.486 0.00756091 31.9216 0.00756091H23.6363C23.5779 0.00470002 23.4481 0 23.2568 0C21.8192 0 16.8223 0.282205 12.8751 3.91348C8.50161 7.93752 9.10955 12.7557 9.25484 13.591V21.3056H1.9651C1.40069 21.3056 0.943359 21.7629 0.943359 22.3274V32.7173C0.943359 33.2817 1.40069 33.7392 1.9651 33.7392Z" fill="currentColor"/>
</svg></div><div>Facebook</div></a><a href="https://www.youtube.com/@ORA_IA" target="_blank" class="social_link w-inline-block"><div class="icon-1x1-xxmedium w-embed"><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.6456 4.345C14.5867 4.11459 14.4739 3.90149 14.3164 3.72327C14.159 3.54505 13.9614 3.40683 13.74 3.32C11.5975 2.4925 8.1875 2.5 8 2.5C7.8125 2.5 4.4025 2.4925 2.26 3.32C2.0386 3.40683 1.84102 3.54505 1.68356 3.72327C1.5261 3.90149 1.41327 4.11459 1.35438 4.345C1.1925 4.96875 1 6.10875 1 8C1 9.89125 1.1925 11.0313 1.35438 11.655C1.41318 11.8855 1.52597 12.0988 1.68344 12.2771C1.8409 12.4554 2.03853 12.5937 2.26 12.6806C4.3125 13.4725 7.525 13.5 7.95875 13.5H8.04125C8.475 13.5 11.6894 13.4725 13.74 12.6806C13.9615 12.5937 14.1591 12.4554 14.3166 12.2771C14.474 12.0988 14.5868 11.8855 14.6456 11.655C14.8075 11.03 15 9.89125 15 8C15 6.10875 14.8075 4.96875 14.6456 4.345ZM10.0369 8.4075L7.53687 10.1575C7.46209 10.2099 7.37439 10.2408 7.28328 10.2469C7.19218 10.253 7.10115 10.234 7.02006 10.192C6.93898 10.15 6.87095 10.0866 6.82334 10.0087C6.77573 9.93078 6.75037 9.84131 6.75 9.75V6.25C6.75003 6.15854 6.77514 6.06883 6.82261 5.99064C6.87008 5.91246 6.93809 5.8488 7.01923 5.80658C7.10038 5.76437 7.19155 5.74522 7.28282 5.75122C7.37409 5.75722 7.46196 5.78815 7.53687 5.84063L10.0369 7.59063C10.1026 7.63674 10.1563 7.69803 10.1934 7.76928C10.2304 7.84054 10.2498 7.91968 10.2498 8C10.2498 8.08032 10.2304 8.15946 10.1934 8.23072C10.1563 8.30198 10.1026 8.36326 10.0369 8.40938V8.4075Z" fill="currentColor"/>
</svg></div><div>Youtube</div></a></div></div><div id="w-node-df615b6e-bbce-b4b6-f55e-63e9e0fb0585-e0fb055a" class="cta_component-small"><div class="border_card-gradient is_cta_footer"></div><div class="text-size-regular text-weight-semibold text-color-blue50 text-style-allcaps">✨ Prueba gratis</div><div class="text-size-small">Amplifica el️ poder de ventas con IA Conversacional</div><div class="button_section"><a href="/demo-ora" class="button_secondary w-inline-block"><div class="w-embed"><div style="--animation-speed:2s" class="glowing-box glowing-box-active" q:key="C9_2" q:id="2k">
   <div class="glowing-box-animations">
      <div class="glowing-box-glow"></div>
      <div class="glowing-box-stars-masker">
         <div class="glowing-box-stars"></div>
      </div>
   </div>
   <div class="glowing-box-borders-masker">
      <div class="glowing-box-borders"></div>
   </div>
</div></div><div>COMENZAR</div><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f8df5ac05ff030af5613fb_arrowbutton-1.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-arrow-icon"/></a></div><div class="footer_ellipse is_small_cta"></div></div></div><div class="spacer-xhuge hide-mobile-portrait"></div><div class="show-mobile"><div class="spacer-huge"></div><div class="border-horizontal is_mb_width_20rem show-tablet"></div><div class="spacer-huge"></div></div><div class="footer_copyrights"><a href="/" class="nav_brand w-inline-block"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/66f90838b88e35163c96fbd6_icon-logo.svg" loading="lazy" alt=""/></a><div class="copyright"><div class="text-block">© Copyright 2024. ORA IA ENTERPRISES LLC. All rights reserved.</div></div></div></div><div class="bg_footer-image"><img src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/6704030a2111738f89ba0add_logo-footer%202x.avif" loading="lazy" alt="" class="image-responsive"/></div><div class="bg_gradient-footer"></div><div class="footer_ellipse"></div></div></div></div></div></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66e86d6eddb6fda26fef89f5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/66e86d6eddb6fda26fef89f5/js/webflow.efa0cf77e.js" type="text/javascript"></script></body></html>